<!DOCTYPE html>
<html>
<head>
    <title>Website 404 Error Redirection Demo</title>
</head>
<style>
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(SLED-DR.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
    background-size: cover;
}

div#video-container {
    display: none;
}

div.video-controls {
    display: block;
    position: absolute;
    bottom: 35px;
    color: #cdcdcd;
}

div.video-controls i {
    opacity: 0.4;
    font-size: 25px;
    background-color: rgba(30, 30, 30, .8);
    padding: 10px;
    border-radius: 50%;
    z-index: 10000;
}

div.video-controls i:hover {
    cursor: pointer;
    opacity: 1.0;
}
div.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<body>

<div class="container">
    <div class="row">
      <div class="col text-center my-auto">
        <a id="pexipisup"
            href="https://pexip.com"
            class="btn btn-primary btn-lg" type="button" title="Pexip is Up!"
            onclick="window.open('https://pexip.com'); return false;">
            Site is Up!
        </a>
      </div>
    <div class="col text-center my-auto">
        <a id="checkAndRedirectButton"
            class="btn btn-primary btn-lg" type="button" title="Check and Redirect Button">
            Site is Down!! Redirected
        </a>
      </div>
    </div>
  </div>
<script>
    const mainWebsiteURL = 'https://ckeilberg57.github.io/mockcart3';
    const backupWebsiteURL = 'https://cisco.com';

    function redirectToBackupWebsite() {
        window.location.href = backupWebsiteURL;
    }

    document.getElementById('checkAndRedirectButton').addEventListener('click', () => {
        // Try to fetch the main website using HEAD method
        fetch(mainWebsiteURL, { method: 'head' })
            .then(response => {
                if (response.ok) {
                    // If the response is successful (status code 2xx or 3xx), do nothing
                    console.log("Main website is accessible.");
                } else if (response.status === 404) {
                    // If the response status is 404 (Not Found), redirect to the backup website
                    redirectToBackupWebsite();
                } else {
                    // Handle other error status codes if needed
                    console.log("An error occurred:", response.status);
                }
            })
            .catch(error => {
                // If an error occurs while fetching (e.g., due to CORS issue), redirect to the backup website
                redirectToBackupWebsite();
            });
    });
</script>

</body>
</html>
